[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/random/trap_suspended_anim_strip_18.png" type="Texture" id=1]
[ext_resource path="res://scenes/swingingTrap.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "swing"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -104.1, -0.25, 0, 0.6, 3.32426, 96.0242, -0.5, 3.59999, 0.6, 1.2, -103.176, -0.7, 0, 0.4, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="swingingTrap" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
hframes = 18

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 15, -7, 15, -12, 19, -9, 22, -9, 24, -12, 28, -9, 30, -9, 33, -12, 35, -9, 38, -9, 41, -12, 44, -6, 48, 7, 48, 12, 44, 9, 41, 9, 38, 12, 36, 9, 33, 9, 30, 12, 28, 9, 24, 9, 22, 12, 20, 7, 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.15
anims/RESET = SubResource( 1 )
anims/swing = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
